<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/global.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="header-container">
    <header>
      <img src="images/logo-desktop.svg" class="logo">
      <nav class="nav-menu">
        <a class="nav-link active" href="/">ГЛАВНАЯ</a>
        <a class="nav-link" href="/catalog.html">КАТАЛОГ ПРОДУКЦИИ</a>
        <a class="nav-link" href="/program.html">ПОДБОР ПРОГРАММЫ</a>
      </nav>
    </header>
  </div>
  <main>
    <section class="hero-section">
      <img src="images/index-background-desktop.png" class="hero-bg">
      <div class="section-container">
        <div class="hero-body">
          <h1>Функциональное <br /> питание для котов</h1>
          <p>ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!</p>
          <button>ПОДОБРАТЬ ПРОГРАММУ</button>
        </div>
        <img src="images/index-can.png">
      </div>


    </section>


    <section class="categories-section">
      <div class="section-container">
        <div class="category">
          <div class="category-header">
            <div class="image-wrapper">
              <img src="images/cat-slim.svg">
            </div>
            <h2>ПОХУДЕНИЕ</h2>
          </div>


          <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim
            поможет вашему питомцу сбросить лишний вес.</p>
          <a href="#">
            <h4>КАТАЛОГ SLIM</h4>
            <img src="images/icons/icon_arrow.svg">
          </a>
        </div>


        <div class="category">
          <div class="category-header">
            <div class="image-wrapper">
              <img src="images/cat-slim.svg">
            </div>
            <h2>ПОХУДЕНИЕ</h2>
          </div>

          <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim
            поможет вашему питомцу сбросить лишний вес.</p>
          <a href="#">
            <h4>КАТАЛОГ SLIM</h4>
            <img src="images/icons/icon_arrow.svg">
          </a>
        </div>
      </div>
    </section>





  </main>
</body>

</html>